v 3

d MDATA: Manage metadata
d
d Author: BPLIM Team. Banco de Portugal
d Contact: bplim@bportugal.pt
d
d
d Distribution-Date: 20220429
d
f mdata.ado
f mdata.sthlp
f mdata_apply.ado
f mdata_apply.sthlp
f mdata_check.ado
f mdata_check.sthlp
f mdata_clear.ado
f mdata_cmp.ado
f mdata_cmp.sthlp
f mdata_combine.ado
f mdata_combine.sthlp
f mdata_extract.ado
f mdata_extract.sthlp
f mdata_morph.ado
f mdata_morph.sthlp
f mdata_setdefaultfmt.ado
f mdata_truncate.ado
f mdata_uniform.ado
f mdata_uniform.sthlp
f mdata_diff.ado
f mdata_diff.sthlp
f mdata_stats.ado
f mdata_stats.sthlp
